<!DOCTYPE html>
<html>
<head>
    <title>Prikol</title>
    <style>
        body {
            margin: 0;
            padding: 0; 
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #191724 0%, #1f1d2e 50%, #26233a 100%);
        }

        .center-image {
            width: 200px;
            height: 200px;
            object-fit: contain;
            position: relative;
            z-index: 1;
            border-radius: 50%;
            border: 3px solid #e0def4;
        }

        .image-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sunlight {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        .sunlight::before,
        .sunlight::after {
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 500px;
            height: 500px;
            transform: translate(-50%, -50%);
            background: repeating-conic-gradient(
                from 0deg,
                transparent 0deg,
                transparent 20deg,
                #ffff00 20deg,
                #ffff00 30deg
            );
            animation: rotate 10s linear infinite;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            filter: blur(7px);
            outline: 7px solid rgba(255, 255, 0, 0.3);
            outline-offset: 7px;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="image-container">
        <div class="sunlight"></div>
        <img src="prikol.jpg" class="center-image">
    </div>
</body>
</html>
